Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.3#0#..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\VB98\VB6EXT.OLB#Microsoft Visual Basic 6.0 Extensibility
Reference=*\G{AC0714F2-3D04-11D1-AE7D-00A0C90F26F4}#1.0#0#..\..\..\..\..\Program Files (x86)\Common Files\Designer\MSADDNDR.DLL#Microsoft Add-In Designer
Class=cConnect; cConnect.cls
Module=mdExport; mdExport.bas
Module=mdJson; ..\common\mdJson.bas
Module=mdUtils; ..\common\mdUtils.bas
Module=mdProfiles; ..\common\mdProfiles.bas
Module=mdSnapshot; ..\common\mdSnapshot.bas
Startup="(None)"
HelpFile=""
Title="OpenGEXAddin"
ExeName32="OpenGEXAddin.dll"
Command32=""
Name="OpenGEXAddin"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Export-only add-in: snapshots GridEX design-time state to JSON"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
