Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{498C0DA0-655B-42FE-8CFC-6C3F066EB67D}#1.0#0#..\typelib\OpenGEXHelper.tlb#OpenGEX Helper Typelib
Module=mdGlobals; mdGlobals.bas
UserControl=GridEX.ctl
UserControl=GEXPreview.ctl
Class=JSColumn; JSColumn.cls
Class=JSColumns; JSColumns.cls
Class=JSFmtCondition; JSFmtCondition.cls
Class=JSFmtConditions; JSFmtConditions.cls
Class=JSGridImage; JSGridImage.cls
Class=JSGridImages; JSGridImages.cls
Class=JSGroup; JSGroup.cls
Class=JSGroups; JSGroups.cls
Class=JSSortKey; JSSortKey.cls
Class=JSSortKeys; JSSortKeys.cls
Class=JSValueItem; JSValueItem.cls
Class=JSValueList; JSValueList.cls
Class=JSDataObject; JSDataObject.cls
Class=JSDataObjectFiles; JSDataObjectFiles.cls
Class=JSSelectedItems; JSSelectedItems.cls
Class=JSSelectedItem; JSSelectedItem.cls
Class=JSRetBoolean; JSRetBoolean.cls
Class=JSRetVariant; JSRetVariant.cls
Class=JSRetInteger; JSRetInteger.cls
Class=JSFormatStyles; JSFormatStyles.cls
Class=JSRowData; JSRowData.cls
Class=JSFormatStyle; JSFormatStyle.cls
Class=JSPrinterProperties; JSPrinterProperties.cls
Class=GridDesigner; GridDesigner.cls
Module=mdModernSubclassing; mdModernSubclassing.bas
Startup="(None)"
HelpFile=""
Title="OpenGridEX20"
ExeName32="OpenGridEX20.ocx"
Command32=""
Name="OpenGridEX20"
HelpContextID="0"
Description="Open GridEX 2000 Control"
CompatibleMode="2"
CompatibleEXE32="OpenGridEX20.cmp"
VersionCompatible32="1"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="wqweto@gmail.com"
VersionFileDescription="Open GridEX 2000 Control (2.0.0)"
VersionLegalCopyright="Copyright (c) 2026 wqweto@gmail.com"
VersionProductName="OpenGridEX20"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
